# FriendsVK

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/friendsvk/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/friendsvk/activities/: FriendsActivity.kt  LoginActivity.kt
app/src/main/java/com/example/friendsvk/adapters/: FriendsAdapter.kt
app/src/main/java/com/example/friendsvk/models/: FriendModel.kt
app/src/main/java/com/example/friendsvk/presenters/: FriendsPresenter.kt  LoginPresenter.kt
app/src/main/java/com/example/friendsvk/providers/: FriendsProvider.kt
app/src/main/java/com/example/friendsvk/views/: FriendsView.kt  LoginView.kt
app/src/main/res/layout/: activity_friends.xml  cell_friend.xml  login_activity.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/friendsvk/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
